@use "./variables" as *;

/*mobile version*/

.heading__myPortfolio {

font-family: $heading-font-family;
background-color: $color-background-black;
color: $color-text-white;
text-align: center;
font-weight: 400;
font-size: 18px;
padding: 10px;       
}

.myPortfolio {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  overflow-x: hidden;  /*remove?*/
  border: 5px black; 
  border: 5px solid brown; 
  
    &__project{ 
        display: flex;
        flex-direction: column;
        padding: 5px;
        color:$color-text-darkBrown ;
        
        &--longlist {
            display: none;
        }
    }
        
    &__project-image {
        background-position: center;
        background-color: black;
        padding-bottom: 20px;
        max-width: 100%; /* Ensure the image doesn't exceed its container */
        height: auto;
        max-height: 200px;
        object-fit: cover;
        }

    &__project-layoutContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0;
        }
       
    &__project-title {
        font-size: small;
        padding-top: 10px;
        padding-left: 0px;
        text-align:left;
        }

    &__project-links {
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            padding-right: 0;
            padding-top:5px;
            padding-left:25px;
            max-height: 20px;    
        }
}

/*desk top version using grid-template-area */

@media screen and (min-width: 768px) { 

 /*heading {
        grid-area: heading;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $heading-font-family;
        font-size: medium;
        padding-top: 10px;
        padding-left:10px;  */


.myPortfolio {

        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "featured1 featured2 featured3"
            "longlist4 longlist5 longlist6";

        &--1 &--featured {
                    grid-area: fetured1;
                }
        &--2 &--featured {
                    grid-area:pfeatured2;
                }
        &--3 &--featured  {
                    grid-area:featured3;
                }
        &--4 &--longlist{
                    grid-area: longlist4;
                }    
        &--5 &--longlist {
                    grid-area: longlist5 ;
                }
        &--6 &--longlist {
                    grid-area:longlist6
                }   
        
        &__project {
            display:flex;
        }
            
        &__project-skills {
                    display: flex;
                    flex-direction: row;
                    justify-content:flex-start;
                    padding-right: 0;
                } 


                &a {
                    padding: 10px
                }
    }   


}

