@use "./variables" as *;

/*mobile version*/

.my-skills {
    display: none;
}
/*desk top version using grid template and defining grid-template-columns and grid-template-rows */

@media screen and (min-width: 768px) { 

    .my-skills{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, [col] 1fr ) ;
        grid-template-rows: repeat(3, [row] auto  );
        font-size: small;
        
        &__heading { 
                grid-column: col / span 1;
                grid-row: row 1;
        }

        &__info {
                grid-column: col 2 / span 5 ;
                grid-row: row 1;
        }

        &__logos {
                grid-column: col / span 6;
                grid-row: row 2 ;
                padding-top: 10px;
                padding-bottom: 3px;
        }
        
    }
 
    .my-skills__logos {
        display: flex;
        justify-content: center;
        background-image: url("./images/backgroundImageLrg-brick.jpg"), 
        linear-gradient(to bottom right , rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9));
        /* ^Overlay with a linear gradient */
        /* Ensure the background image covers the entire viewport */
        background-size: cover;
        background-position: center;
        background-blend-mode: overlay;
        background-color: transparent;
        max-height: 70px;
        
    }
}


